# WebpCompareSample

./: .gitignore  build.gradle  local.properties
animated-webp/: build.gradle
animated-webp/src/main/java/com/show/animated_webp/decoder/: WebPDecoder.kt
animated-webp/src/main/java/com/show/animated_webp/drawable/: FrameAnimationDrawable.kt
animated-webp/src/main/java/com/show/animated_webp/frame/: AnimatedWebPDecoder.kt  FrameSeqDecoder.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webp/: CoilInitializer.kt  FrescoExt.kt  FrescoInitializer.kt  Gift.kt  ImagePrefetch.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  SmallGiftView.kt
app/src/main/java/com/example/webp/ext/: Channels.kt  ViewExt.kt
app/src/main/res/anim/: anim_small_gift.xml
app/src/main/res/layout/: activity_main.xml  view_small_gift.xml
app/src/main/res/values/: colors.xml
