
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId 'com.example.webp'
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
       abortOnError false
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    def coroutine_version = '1.5.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:$coroutine_version"

    // DI
    def hiltVersion = "2.37"
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Lifecycle KTX
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    implementation("io.coil-kt:coil:2.0.0-alpha06")
    implementation("io.coil-kt:coil-gif:2.0.0-alpha06")
    implementation project(":animated-webp")
    implementation "androidx.vectordrawable:vectordrawable-animated:1.1.0"
    implementation "com.jakewharton.timber:timber:4.7.1"
    def version = "2.3.0"
    implementation "com.facebook.fresco:fresco:$version"
    implementation "com.facebook.fresco:animated-gif:$version"
    implementation "com.facebook.fresco:animated-base:$version"
    implementation "com.facebook.fresco:animated-webp:$version"
    implementation "com.facebook.fresco:webpsupport:$version"
    implementation "com.facebook.fresco:imagepipeline-okhttp3:$version"
}
repositories {
    mavenCentral()
}

