<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/coilText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coil" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivWebp"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@+id/coilText" />

    <Button
        android:id="@+id/frescoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ivWebp3"
        android:text="fresco" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivWebp3"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@+id/frescoText"
        android:layout_alignParentEnd="true"
        fresco:actualImageScaleType="centerInside" />

    <Button
        android:id="@+id/smallGift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivWebp"
        android:text="small gift" />

    <Button
        android:id="@+id/big1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/ivWebp"
        android:layout_toEndOf="@+id/smallGift"
        android:text="big gift 1" />

    <Button
        android:id="@+id/big2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/ivWebp"
        android:layout_toEndOf="@+id/big1"
        android:text="big gift 2" />
    <Button
        android:id="@+id/big3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/ivWebp"
        android:layout_toEndOf="@+id/big2"
        android:text="big gift 3" />

</RelativeLayout>
