<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/coilText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coil" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/coilWebp"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@+id/coilText" />

    <Button
        android:id="@+id/frescoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/frescoWebp"
        android:text="fresco" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/frescoWebp"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@+id/frescoText"
        android:layout_alignParentEnd="true"
        fresco:actualImageScaleType="centerInside" />

    <Button
        android:id="@+id/smallGift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coilWebp"
        android:text="small gift" />

    <Button
        android:id="@+id/big1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coilWebp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/smallGift"
        android:text="big gift 1" />

    <Button
        android:id="@+id/big2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coilWebp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/big1"
        android:text="big gift 2" />

    <Button
        android:id="@+id/self"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/smallGift"
        android:text="self gift" />

    <LinearLayout
        android:id="@+id/smallGiftContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/self"
        android:layout_marginTop="20dp"
        android:background="@color/colorGrey"
        android:orientation="horizontal">

        <com.example.webp.SmallGiftView
            android:id="@+id/smallGiftView1"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <com.example.webp.SmallGiftView
            android:id="@+id/smallGiftView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp" />
    </LinearLayout>

</RelativeLayout>
